# init-project-for-cloud

./: .gitignore  docker-compose.yml  down.sh  init-nacos.sh  nginx.conf  ok  promtail-config.yaml  start.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: .Dockerignore  Dockerfile  pom.xml  test_log.txt
auth-service/src/main/resources/: application-test.yml  application.yml
inventory-service/: .Dockerignore  Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml
my-app/: Dockerfile  next.config.ts  package-lock.json  package.json  proxy.ts
my-app/app/: globals.css  page.tsx
my-app/app/admin/: layout.tsx
my-app/app/admin/dashboard/: page.tsx
my-app/app/admin/orders/: page.tsx
my-app/app/admin/products/: page.tsx
my-app/app/admin/settings/: page.tsx
my-app/app/admin/vendors/: page.tsx
my-app/app/admin/warehouse/: page.tsx
my-app/app/api/inventory/: InventoryCommandApi.ts  InventoryQueryApi.ts
my-app/app/api/order/: OrderCommandApi.ts  OrderQueryApi.ts
my-app/app/api/product/: CategoryApi.ts  ProductCommandApi.ts  ProductQueryApi.ts
my-app/app/auth/callback/: page.tsx
my-app/app/test/: page.tsx
my-app/components/custom/: header.tsx  sidebar.tsx  status-display.tsx
my-app/components/custom/product/: product-card-basic.tsx  product-card.tsx
my-app/interface/: order.ts  product.ts  vendor.ts
my-app/lib/: auth.ts  axios.ts
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml  redisson.yml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/com/cloud/plugin/: MyEventListenerProvider.java  MyEventListenerProviderFactory.java  RabbitMQSender.java  SpringEventSender.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/cloud/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/cloud/product_service/application/dto/: ExcelCreateProductDto.java  SearchProductResult.java
product-service/src/main/java/com/cloud/product_service/application/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductImageRequest.java  ProductSearchRequest.java  ProductVariantRequest.java  updateBasicInfoProduct.java
product-service/src/main/java/com/cloud/product_service/application/dto/response/: CategoryResponse.java  ProductImageResponse.java  ProductReportResponse.java  ProductResponse.java  ProductVariantResponse.java  StockSummaryDto.java  VariantInventoryResponse.java
product-service/src/main/java/com/cloud/product_service/application/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/cloud/product_service/application/exception/custom/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  InvalidProductStatusTransitionException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductVariantNotFoundException.java  SlugAlreadyExistsException.java  VendorNotOwnedException.java
product-service/src/main/java/com/cloud/product_service/application/helper/: SkuHelper.java
product-service/src/main/java/com/cloud/product_service/application/importer/: ImportMode.java  ImportResult.java  ProductImportRow.java
product-service/src/main/java/com/cloud/product_service/application/mapper/: CategoryMapper.java  ProductExcelMapper.java  ProductMapper.java
product-service/src/main/java/com/cloud/product_service/application/service/: CategoryService.java  ImportJobService.java  ProductCommandService.java  ProductExcelService.java  ProductQueryService.java
product-service/src/main/java/com/cloud/product_service/common/exception/: BaseException.java  ErrorResponse.java  ForbiddenException.java  GlobalErrorCode.java  InvalidOperationException.java  InvalidStatusException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
product-service/src/main/java/com/cloud/product_service/common/response/: FormResponse.java
product-service/src/main/java/com/cloud/product_service/common/utils/jwt/: JwtUtils.java
product-service/src/main/java/com/cloud/product_service/domain/enums/: ImportStatus.java  ProductColumn.java  ProductStatus.java
product-service/src/main/java/com/cloud/product_service/domain/model/: Category.java  ImportJob.java  Product.java  ProductImage.java  ProductStatus.java  ProductVariant.java
product-service/src/main/java/com/cloud/product_service/infrastructure/adapter/inbound/rest/: CategoryController.java  ProductCommandController.java  ProductQueryController.java  S3Controller.java
product-service/src/main/java/com/cloud/product_service/infrastructure/adapter/outbound/openfeign/client/: InventoryClient.java
product-service/src/main/java/com/cloud/product_service/infrastructure/adapter/outbound/repository/: CategoryRepository.java  ImportJobRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java
product-service/src/main/java/com/cloud/product_service/infrastructure/adapter/outbound/repository/Specification/: ProductSpecification.java
product-service/src/main/java/com/cloud/product_service/infrastructure/config/: AsyncConfig.java  FeignClientConfig.java  FlywayConfig.java
product-service/src/main/java/com/cloud/product_service/infrastructure/security/: SecurityConfig.java
product-service/src/main/java/com/cloud/product_service/infrastructure/utils/excel/: ExcelUtils.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_database.sql
product-service/src/test/java/com/cloud/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/cloud/product_service/application/service/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
script/: start-keycloak.sh  test-session.sh
template/: Book.xlsx
user-service/: pom.xml
user-service/src/main/resources/: application.yml
vendor-service/: Dockerfile  pom.xml
vendor-service/src/main/resources/: application.yml  (+1 more)
(+382 files in other folders)
